{
  "name": "hexlet-js-automation",
  "version": "1.0.0",
  "description": "hexlet-js-automation",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euphoria-27/hexlet-js-automation.git"
  },
  "author": "euphoria-27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euphoria-27/hexlet-js-automation/issues"
  },
  "homepage": "https://github.com/euphoria-27/hexlet-js-automation#readme"
}
